<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA SCIENCE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: antiquewhite;
        height: 1000px;
        padding: 0px;
        background: url('/IMGS/img.jpg');
        opacity: 1;
    }
    .left{
        display: inline-block;
        
        left: 34px;
        top: 20px;
        

    }
    .left img{
        width: 148px;
        
        
    }
    .left div{
        text-align: center;
        font-style: italic;
        font-family: cursive;
        color: #e68585;
        font-size: 15px;
        font-weight: bold;
    }
    .mid{
        display: block;
        width: 33%;
        margin: -141px auto;
      

        

    }
    .btn{
        background-color: #79b060;
        padding: 4px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-family: cursive;
        font-weight: bold;
        color: red;
    }
    li :hover{
        background-color: rgb(22, 21, 21);
        color: rgb(214, 12, 12);
    }
    
    .right{
        position: absolute;
        right: 13px;
        top: 8px;
        display: inline-block;
       
        
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        padding: 8px;
    }
    .box{
        border: 2px solid red;
        height: 25px;
        width: 25px;
    }
    .btn1{
        margin: 9px;
        background-color: red;
        color: antiquewhite;
        border: none;
        font-size: 13px;
        font-family: cursive;
        font-weight:  bold;
    }
    .btn1:hover{
        background-color: grey;
    }
    .container{
        border: 6px solid rgb(230, 240, 230);
        margin: 285px 130px;
        padding: 2px 2px;
        width: 40%;
        font-family: cursive;
        background-color: black;
        border-radius: 30px;
    }
        
        
        
        
    
    .formgroup input{
        text-align: center;
        display: block;
        width: 377px;
        padding: 8px;
        border: 3px solid #ae6060;
        margin: 3px auto;
        border-radius: 12px;
        font-size: 20px;
        font-family: cursive;
        font-weight: bold;
    
    }
    .btn2{
        
        margin: 9px;
        background-color: red;
        color: antiquewhite;
        border: none;
        font-size: 13px;
        font-family: cursive;
        font-weight:  bold;
        margin: auto;
        display: block;
        
    }
    
    .btn2 :hover{
        background-color: black;
        color: #ae6060; 
    }
    .container1{
        border: 6px solid rgb(136, 10, 10);
        margin: 432px 383px;
        padding: 30px 30px;
        width: 40%;
        font-family: cursive;
        background-color: black;
        border-radius: 30px;
        font-family: cursive;
    }
    .machine img{
        padding: 2px 15px;
        max-width: 800px;
        height: auto;
        
    }
    .machine{
        margin-right: 550px;
        border: 5px solid rgb(248, 241, 241);
        background-color: rgb(243, 235, 235);
        border-radius: 10px;
        font-family: cursive;
        color: black;
        font-weight: bolder;
    }    
    .btn3{
        margin: 2px 2px;
        padding: 2px 2px;
        color: rgb(10, 10, 10);
        background-color: orange;
    }
    .program img{
        position: relative;
        right: -152px;
        max-width: 500px;
        display: inline-block;
    }
    .program{
        margin-right: -10px;
        margin-left: 500px;
        border: 5px solid rgb(248, 241, 241);
        background-color: rgb(243, 235, 235);
        border-radius: 10px;
        font-family: cursive;
        color: black;
        font-weight: bolder;
    }
    
    .analysis{
        margin-right: 450px;
        border: 5px solid rgb(248, 241, 241);
        background-color: rgb(243, 235, 235);
        border-radius: 10px;
        font-family: cursive;
        color: black;
        font-weight: bolder;

    }
    .social{
        margin: 6px 650px;
        padding: 2px 2px;
        color: rgb(10, 10, 10);
        background-color: rgb(236, 159, 16);
        cursor: pointer;
        font-family: cursive;
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
        
    }    
    

  


</style>

<body>
    <header class="header">
        <div class="left">
            <img src="/IMGS/logo1.jpg" alt="">
            <div><strong><em>THE DATA SCIENCE CLUB</em></strong> </div>
        </div>
            
            


        <div class="mid">
            <ul class="navbar">
                <li><button a href="" class="btn">HOME</button></li>
                <li><button a href="" class="btn" >ABOUT US</button></li>
                <li><button a href="" class="btn">CONTACT US</button></li>
                  
                
            </ul>


        </div>
        <div class="right">
            <button class="btn1"> Call Us NOW </button><button class="btn1"> E-mail Us </button>
        </div>
        

        
    </header>
    <div class="container">
        <h1>Get ready to learn DATA SCIENCE WITH US !</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="College Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Area of Interest">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="E-mail ID">
            </div>
            <button class="btn2">SUBMIT</button>

        </form>
        
    </div>
    <div class="container1">
        <strong><em>COURSES TAUGHT</em></strong> 
        <div>
            <ol type="A">
               <li><button class="btn3"> MS-EXCEL </button></li> 
               <li><button class="btn3"> PYTHON/R </button></li>               
               <li><button class="btn3"> MACHINE LEARNING </button></li>
               <li><button class="btn3"> DEEP LEARNING </button></li> 
               <li><button class="btn3"> POWER BI </button></li> 
               <li><button class="btn3"> TABLEAU </button></li> 
            </ol>
        </div>
    </div>   
    <div>
        <div class="machine">
            <img src="/IMGS/ML.jpg" alt="">
            <p>Machine learning (ML) is the study of computer algorithms that can improve automatically through experience and by the use of varying data. ... Machine learning algorithms build a model based on sample data, known as training data, in order to make predictions or decisions without being explicitly programmed to do so.</p>
           
        </div>
    </div>
    <div>
        <div class="program">
            <img src="/IMGS/python.jpeg" alt="">
        </div>
        <div class="program">
            <img src="/IMGS/R.jpg" alt="">
            <p>R is mainly used for statistical analysis while Python provides a more general approach to data science. R and Python are state of the art in terms of programming language oriented towards data science. ... Python is a general-purpose language with a readable syntax.</p>
        </div>
    </div>
    <div>
        <div class="analysis">
            <img src="/IMGS/powerbi.png" alt="">
        </div>
        <div class="analysis">
            <img src="/IMGS/tableaus.png" alt="">
            <p>Both Tableau and Power BI can both be used to create visual dashboards to display data visualizations from different reports. Tableau is known for its visually attractive dashboards which can be built easily by drag and drop. Tableau is built for data analysts, while Power BI is better suited to a general audience that needs business intelligence to enhance their analytics.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.linkedin.com/in/bill-nye-science-guy-9488063b" class="social">
        LINKED IN
    </a>
    <br><br><br><br>
    

    

    
   
    
    
        
    

    
</body>
</html>